.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title{
    text-align: center;
    font-family: 'Neue Machina';
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    margin: .5rem;
    flex-direction: row;
    align-items: center;
}

.information p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem; 
}



.information .job::before {
    background-image: url(/assets/img/icons/perfil.svg);
}

.information .location::before {
    background-image: url(/assets/img/icons/location.svg);
}

.information .contact::before {
    background-image: url(/assets/img/icons/contato.svg);
}

.information .email::before {
    background-image: url(/assets/img/icons/email.svg);
}


@media only screen and (min-width: 768px){
     
    .header{
        display: grid;
        grid-template-areas: "photo title" "photo information" ;
    }

    .header .photo{
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title{
        grid-area: title;
        text-align: start;
        max-width: 250px;
    }

    .header .information{
        grid-area: information;
    }
}